{
  "name": "coinkeeper",
  "version": "1.0.0",
  "description": "CoinKeeper is an expense-tracking web application designed to help you keep track of your finances. With CoinTracker, you can easily monitor your expenses, categorize them, and gain insights into your spending habits.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
